PORT=3100
DATABASE_URL=mongodb+srv://root:root@cluster0.gseo2lz.mongodb.net/selfstudy
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=notes-market-bucket
