PORT=3300
DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/notesmarket?authSource=admin
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=notes-market-bucket
{
    "email":"rishav123@gmail.com", 
    "password":"Rishav123@"
}
{
    "email":"miniadmin@gmail.com", 
    "password":"Miniadmin123@"
}